{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1980205289,
      "isDeleted": false,
      "id": "iwdUHMYm6c504KiHyqUjc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.30859375,
      "y": 106.64453125,
      "strokeColor": "#000000",
      "backgroundColor": "#5ebd3e",
      "width": 123.9375,
      "height": 123.9375,
      "seed": 527120231,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1411037831,
      "isDeleted": false,
      "id": "gJAr93zzhF8BWkyATFkIr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.22043504901967,
      "y": 244.8891697303921,
      "strokeColor": "#000000",
      "backgroundColor": "#5ebd3e",
      "width": 495.796875,
      "height": 534.66796875,
      "seed": 1971292615,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1138262985,
      "isDeleted": false,
      "id": "nqyeNVGzbsgiFMbtr9AWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.18359375,
      "y": 315.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffb900",
      "width": 431.02734374999994,
      "height": 431.02734374999994,
      "seed": 2040252009,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1723414855,
      "isDeleted": false,
      "id": "XQi7Z-VvXhr6CbQH_84rI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.58984375,
      "y": 356.98046875,
      "strokeColor": "#000000",
      "backgroundColor": "#f78200",
      "width": 355.81250000000006,
      "height": 355.81250000000006,
      "seed": 1238011529,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1736909481,
      "isDeleted": false,
      "id": "9Ft98BF_JsgGJxkWZoUrG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.98046875,
      "y": 390.3125,
      "strokeColor": "#000000",
      "backgroundColor": "#e23838",
      "width": 283.68359375,
      "height": 283.68359375,
      "seed": 632703335,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 300972135,
      "isDeleted": false,
      "id": "slbs8QuqEL0kLDhlGwlxU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.08203125,
      "y": 426.3515625,
      "strokeColor": "#000000",
      "backgroundColor": "#973999",
      "width": 193.67578125,
      "height": 203.5078125,
      "seed": 1462370921,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 499049865,
      "isDeleted": false,
      "id": "yFlpLuXURhPUWp-7in287",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.11328125,
      "y": 108.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "#009cdf",
      "width": 123.9375,
      "height": 123.9375,
      "seed": 1173761321,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1311953799,
      "isDeleted": false,
      "id": "DFd1dnBT-CWBHVb4cJL4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.30859375,
      "y": 184.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 69987015,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "non-use",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 29052009,
      "isDeleted": false,
      "id": "4xSQxqrn5-iEv_TNWicLi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.8671875,
      "y": 107.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "#ffb900",
      "width": 123.9375,
      "height": 123.9375,
      "seed": 1569449033,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 62704295,
      "isDeleted": false,
      "id": "KtIPTepnn1fvMtCf3IZlS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.375,
      "y": 108.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "#f78200",
      "width": 123.9375,
      "height": 123.9375,
      "seed": 1554807495,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 994563913,
      "isDeleted": false,
      "id": "-Ml5vgfwltnEne179QFKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.7024529569885,
      "y": 105.30729166666669,
      "strokeColor": "#000000",
      "backgroundColor": "#e23838",
      "width": 123.9375,
      "height": 123.9375,
      "seed": 463862281,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 183303303,
      "isDeleted": false,
      "id": "a4MgmmWzAWlVwbaR3hSrL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.5836740654208,
      "y": 106.75804844798654,
      "strokeColor": "#000000",
      "backgroundColor": "#973999",
      "width": 123.9375,
      "height": 123.9375,
      "seed": 1521558121,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1824523817,
      "isDeleted": false,
      "id": "2I8Qc0XXaYR6EolPj8iKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.1328125,
      "y": 182.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1794359687,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1628395785,
      "isDeleted": false,
      "id": "uCOw1mj3zrjQC0zmUHAPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.64453125,
      "y": 184.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 223979945,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "monitor",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 2096453639,
      "isDeleted": false,
      "id": "QXgNz0bhL2w9DR5c7XVzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.3391717069892,
      "y": 178.16796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 944156841,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maintain",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 294011463,
      "isDeleted": false,
      "id": "UMgAFeQEXddCf-3esCgbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.19921875,
      "y": 174.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1711332679,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repair",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1655384489,
      "isDeleted": false,
      "id": "iGOexl5awBFds7LEUwyjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.9375,
      "y": 175.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1069736743,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(re)build",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1345610087,
      "isDeleted": false,
      "id": "4ivqHlmH3KWKMR-9zCqzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1796875,
      "y": 141.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 999839591,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1154092169,
      "isDeleted": false,
      "id": "GW1yyu_FcxtSco-FfWtBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4296875,
      "y": 131.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 25,
      "seed": 1367815977,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 180982633,
      "isDeleted": false,
      "id": "wiNHJLqpBnFMsyaiUXFZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.13671875,
      "y": 134.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2062329287,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 249197479,
      "isDeleted": false,
      "id": "2kQa4jdxD9hjCbtGZGzmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.76953125,
      "y": 130.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1623056809,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 955596361,
      "isDeleted": false,
      "id": "tH6HCoNyMs6U2RrMpLx8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.0546875,
      "y": 131.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 555697449,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1790666439,
      "isDeleted": false,
      "id": "Em-7hqYIklE3q7RSPvUAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.6640625,
      "y": 137.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 2017465159,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1042844969,
      "isDeleted": false,
      "id": "ldU0ZSt5vPTudsBYHEYHj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.30859375,
      "y": 473.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "#009cdf",
      "width": 114.98046875,
      "height": 114.98046875,
      "seed": 726203143,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 5305831,
      "isDeleted": false,
      "id": "WcF6qKeYb8mYOKOD9kifY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.798828125,
      "y": 518.248046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1770423207,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rebuild",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 567214089,
      "isDeleted": false,
      "id": "8uglFoWsLpQHHHKzc-t3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.22265625,
      "y": 442.015625,
      "strokeColor": "#000000",
      "backgroundColor": "#009cdf",
      "width": 60,
      "height": 25,
      "seed": 1631200935,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repair",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1722261767,
      "isDeleted": false,
      "id": "vIqbImzNSWwp6BFM1I8lR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.0859375,
      "y": 399.61328125,
      "strokeColor": "#000000",
      "backgroundColor": "#009cdf",
      "width": 77,
      "height": 25,
      "seed": 527344329,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maintain",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1910773481,
      "isDeleted": false,
      "id": "kCJo9UmHBq2fpKpVM_qZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.67578125,
      "y": 361.453125,
      "strokeColor": "#000000",
      "backgroundColor": "#009cdf",
      "width": 69,
      "height": 25,
      "seed": 19757831,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "monitor",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 524019751,
      "isDeleted": false,
      "id": "SHxOs04tlemiFyYvLbVTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.51953125,
      "y": 324.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "#009cdf",
      "width": 32,
      "height": 25,
      "seed": 758785481,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1894994377,
      "isDeleted": false,
      "id": "Lf0F69tH_SAjwjwcGeK2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.6328125,
      "y": 276.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "#009cdf",
      "width": 70,
      "height": 25,
      "seed": 1934212201,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "non-use",
      "baseline": 18,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 740819305,
      "isDeleted": false,
      "id": "KzNXEAh4vzT7DqfW4lWK1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.7199862090526,
      "y": 22.514508928571416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.863240135988796,
      "height": 22.449177635988804,
      "seed": 2065096999,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 190965159,
      "isDeleted": false,
      "id": "jQtsOvVwkVgG1o21xiL1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4264186797834,
      "y": 45.18548460474136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.77721904266151,
      "seed": 1850904743,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.77721904266151
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1079372873,
      "isDeleted": false,
      "id": "8s5KMY7pM3gSdkedYX1b_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.1086076327144,
      "y": 61.27723685719775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.823102906396823,
      "height": 9.734887757770325,
      "seed": 1513385513,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          16.823102906396823,
          -9.734887757770325
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 159684807,
      "isDeleted": false,
      "id": "ej78ODEonW-CUITKpwtoO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6709933171267,
      "y": 62.123512455776535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.37481586177084,
      "height": 3.7773392601765057,
      "seed": 1801715751,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -20.37481586177084,
          -3.7773392601765057
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 826506025,
      "isDeleted": false,
      "id": "wlovZhd15biwcAuGjnIyJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.3721495484413,
      "y": 94.99274016612671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.843467781682445,
      "height": 12.447473669440695,
      "seed": 888069543,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -5.843467781682445,
          12.447473669440695
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 321120231,
      "isDeleted": false,
      "id": "7IpuY2GybAGrjpH-OtjWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.860474657057,
      "y": 94.3097340711245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.419587272217917,
      "height": 12.548878750250799,
      "seed": 1728797961,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          12.419587272217917,
          12.548878750250799
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 257699337,
      "isDeleted": false,
      "id": "A3OtLRSKXbJPDJJMwVMFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1413304919886,
      "y": 31.288009973538408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.33992223969323,
      "height": 1.024191316182086,
      "seed": 2024627849,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 1179407111,
      "isDeleted": false,
      "id": "3aLPqqFix8KCpNZPqKOqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6757156262181,
      "y": 30.344843212554878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.33992223969323,
      "height": 1.024191316182086,
      "seed": 1929194793,
      "groupIds": []
    },
    {
      "type": "draw",
      "version": 548,
      "versionNonce": 1369146601,
      "isDeleted": false,
      "id": "jXYCeX_jT7U6WP6whFalV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 798.5188337053567,
      "y": 37.647321428571416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.671804706915617,
      "height": 4.052037483382181,
      "seed": 212286025,
      "groupIds": [],
      "points": [
        [
          0,
          -0.32223457977828585
        ],
        [
          3.1380318797930844,
          3.628209358382181
        ],
        [
          8.623209555854158,
          2.3234111531613637
        ],
        [
          8.671804706915617,
          -0.423828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1266309671,
      "isDeleted": false,
      "id": "s7v9EvpMtEvPug9gF5FIt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7756096955297,
      "y": 43.478761105106926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.77721904266151,
      "seed": 1731893929,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.77721904266151
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 59572169,
      "isDeleted": false,
      "id": "ZUE1Z5LG1k2RAlvD836-A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.4577986484617,
      "y": 59.570513357563314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.823102906396823,
      "height": 9.734887757770325,
      "seed": 860913767,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          16.823102906396823,
          -9.734887757770325
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 127565127,
      "isDeleted": false,
      "id": "hrfHVWXDkv3VKMFfxsYeo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.0201843328739,
      "y": 60.4167889561421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.37481586177084,
      "height": 3.7773392601765057,
      "seed": 1212374409,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -20.37481586177084,
          -3.7773392601765057
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 860626601,
      "isDeleted": false,
      "id": "a7K4ED3drm1MAcx2OaWJ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.4905215077358,
      "y": 29.581286473903972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.33992223969323,
      "height": 1.024191316182086,
      "seed": 1448205191,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 235486311,
      "isDeleted": false,
      "id": "7ZYOULkXVFXz1UcDfhX8p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.0249066419653,
      "y": 28.638119712920442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.33992223969323,
      "height": 1.024191316182086,
      "seed": 1425065065,
      "groupIds": []
    },
    {
      "type": "draw",
      "version": 645,
      "versionNonce": 528769417,
      "isDeleted": false,
      "id": "ddH3uclo69qwTmsPU_SBi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.970692356872717,
      "x": 966.868024721103,
      "y": 36.05820545581871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.671804706915617,
      "height": 4.052037483382181,
      "seed": 1119539879,
      "groupIds": [],
      "points": [
        [
          0,
          -0.32223457977828585
        ],
        [
          3.1380318797930844,
          3.628209358382181
        ],
        [
          8.623209555854158,
          2.3234111531613637
        ],
        [
          8.671804706915617,
          -0.423828125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 1385371527,
      "isDeleted": false,
      "id": "ZSi1KxlqjJlCBqAJlfl8P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.0548505661252,
      "y": 22.229646253050106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.863240135988796,
      "height": 22.449177635988804,
      "seed": 814976487,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 628181097,
      "isDeleted": false,
      "id": "0NUJKfsiX5zqtOY7Dr7d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.9869175625952,
      "y": 94.14078049438868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.843467781682445,
      "height": 12.447473669440695,
      "seed": 757276681,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -5.843467781682445,
          12.447473669440695
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 460623527,
      "isDeleted": false,
      "id": "TN_1vBGXazZEuuFTIaUnM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.2555916485487,
      "y": 92.14535349161812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.419587272217917,
      "height": 12.548878750250799,
      "seed": 952694695,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          12.419587272217917,
          12.548878750250799
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1860064073,
      "isDeleted": false,
      "id": "X36uxYshkWyFZaqdVSVIR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.61593472027,
      "y": 45.79777064888208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.77721904266151,
      "seed": 1909038601,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.77721904266151
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 861544903,
      "isDeleted": false,
      "id": "L-b_BsnIeRWdBWcxXyrDt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.298123673201,
      "y": 61.88952290133847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.823102906396823,
      "height": 9.734887757770325,
      "seed": 531489543,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          16.823102906396823,
          -9.734887757770325
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 1613169193,
      "isDeleted": false,
      "id": "uiku6A3zR2eMxX4LaJWzE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8605093576132,
      "y": 62.73579849991725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.37481586177084,
      "height": 3.7773392601765057,
      "seed": 1692071145,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -20.37481586177084,
          -3.7773392601765057
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 338,
      "versionNonce": 1533038823,
      "isDeleted": false,
      "id": "So_YrQg50oU2vZqHdGPd4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.330846532475,
      "y": 31.900296017679125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.33992223969323,
      "height": 1.024191316182086,
      "seed": 573172263,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1177998601,
      "isDeleted": false,
      "id": "_epsAMr6fZtHVB-XpNII6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.8652316667046,
      "y": 30.957129256695595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.33992223969323,
      "height": 1.024191316182086,
      "seed": 1566470089,
      "groupIds": []
    },
    {
      "type": "draw",
      "version": 711,
      "versionNonce": 2098437127,
      "isDeleted": false,
      "id": "CYGgKGsKXevrtezPJ7poY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.970692356872717,
      "x": 1115.7083497458432,
      "y": 38.37721499959386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.671804706915617,
      "height": 4.052037483382181,
      "seed": 30936391,
      "groupIds": [],
      "points": [
        [
          0,
          -0.32223457977828585
        ],
        [
          3.1380318797930844,
          3.628209358382181
        ],
        [
          8.623209555854158,
          2.3234111531613637
        ],
        [
          8.671804706915617,
          -0.423828125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 1149848553,
      "isDeleted": false,
      "id": "6xi9KW93BdCjTeBzWyyHe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.8951755908654,
      "y": 24.548655796825273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.863240135988796,
      "height": 22.449177635988804,
      "seed": 829394601,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 477135655,
      "isDeleted": false,
      "id": "ZyHmAuhNKkzDfRG1NkyxB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8272425873354,
      "y": 96.45979003816385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.843467781682445,
      "height": 12.447473669440695,
      "seed": 169135207,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -5.843467781682445,
          12.447473669440695
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 53077705,
      "isDeleted": false,
      "id": "_Emq-h-fQ46TRvmoDsaKz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.095916673288,
      "y": 94.46436303539329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.419587272217917,
      "height": 12.548878750250799,
      "seed": 1740231049,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          12.419587272217917,
          12.548878750250799
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 165905991,
      "isDeleted": false,
      "id": "mSc3eIMe_DmiLxg3R5scJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5355083636812,
      "y": 38.05491696671146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.77721904266151,
      "seed": 1255515721,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.77721904266151
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 481568169,
      "isDeleted": false,
      "id": "Pl2c2a9XRvro23dyKLNGx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.217697316613,
      "y": 54.14666921916785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.537447018883313,
      "height": 14.806708035443549,
      "seed": 863338183,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          22.537447018883313,
          14.806708035443549
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 1414079847,
      "isDeleted": false,
      "id": "XLWQSlybrXTQ8lsbwRL2u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.7800830010253,
      "y": 54.8604113356038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.3353592054616,
      "height": 1.5724474342913766,
      "seed": 129758505,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -34.3353592054616,
          -1.5724474342913766
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 316,
      "versionNonce": 1280542857,
      "isDeleted": false,
      "id": "pF3dTjNd5NdxNxRKy-13T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.2504201758873,
      "y": 24.157442335508506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.33992223969323,
      "height": 1.024191316182086,
      "seed": 1510477287,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 2062409863,
      "isDeleted": false,
      "id": "PTcwzwXFGqkspDAQ-xPPJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.7848053101168,
      "y": 23.214275574524976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.33992223969323,
      "height": 1.024191316182086,
      "seed": 884303881,
      "groupIds": []
    },
    {
      "type": "draw",
      "version": 689,
      "versionNonce": 1539542889,
      "isDeleted": false,
      "id": "q_JS8kezNtWVzVkwrBwSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.970692356872717,
      "x": 1234.6279233892544,
      "y": 30.63436131742324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.671804706915617,
      "height": 4.052037483382181,
      "seed": 700168455,
      "groupIds": [],
      "points": [
        [
          0,
          -0.32223457977828585
        ],
        [
          3.1380318797930844,
          3.628209358382181
        ],
        [
          8.623209555854158,
          2.3234111531613637
        ],
        [
          8.671804706915617,
          -0.423828125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 1603155879,
      "isDeleted": false,
      "id": "YWYozxQzbhAp7_wEi-0Bw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.8147492342766,
      "y": 16.805802114654654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.863240135988796,
      "height": 22.449177635988804,
      "seed": 733839081,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1364179529,
      "isDeleted": false,
      "id": "E5Jvt1d76_m6-kXk-jkJP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.7468162307466,
      "y": 88.71693635599323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.843467781682445,
      "height": 12.447473669440695,
      "seed": 403505191,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -5.843467781682445,
          12.447473669440695
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 2018945735,
      "isDeleted": false,
      "id": "_IGoITOlbiDrewZLr_ivR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0154903167002,
      "y": 86.72150935322267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.419587272217917,
      "height": 12.548878750250799,
      "seed": 2069871049,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          12.419587272217917,
          12.548878750250799
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1574144297,
      "isDeleted": false,
      "id": "EvTW1jsOQzKt-MOlHpxbi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.0357506117423,
      "y": 41.36463111399826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.77721904266151,
      "seed": 167243241,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.77721904266151
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1105443303,
      "isDeleted": false,
      "id": "ww5Ax1aBgeZM-2NkONSlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.7179395646733,
      "y": 57.456383366454645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.92907443365698,
      "height": 0.06724502503320196,
      "seed": 607453479,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          22.92907443365698,
          -0.06724502503320196
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 179993609,
      "isDeleted": false,
      "id": "gvUczRHmyE_6WmJSDIbke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.2803252490855,
      "y": 58.30265896503343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.37481586177084,
      "height": 3.7773392601765057,
      "seed": 645155017,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -20.37481586177084,
          -3.7773392601765057
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 1900143879,
      "isDeleted": false,
      "id": "ov34JZqgUeriWOeim0i4G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.7506624239475,
      "y": 27.467156482795303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.33992223969323,
      "height": 1.024191316182086,
      "seed": 1617445959,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 671093481,
      "isDeleted": false,
      "id": "e7vUuwqZOCwzfaPpVURBn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.285047558177,
      "y": 26.523989721811773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.33992223969323,
      "height": 1.024191316182086,
      "seed": 1818380201,
      "groupIds": []
    },
    {
      "type": "draw",
      "version": 684,
      "versionNonce": 1710074919,
      "isDeleted": false,
      "id": "PN0gEMRXuCXPGVMDd827n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.970692356872717,
      "x": 1355.1281656373155,
      "y": 33.94407546471004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.671804706915617,
      "height": 4.052037483382181,
      "seed": 931537767,
      "groupIds": [],
      "points": [
        [
          0,
          -0.32223457977828585
        ],
        [
          3.1380318797930844,
          3.628209358382181
        ],
        [
          8.623209555854158,
          2.3234111531613637
        ],
        [
          8.671804706915617,
          -0.423828125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 2049953225,
      "isDeleted": false,
      "id": "972IqFyi03Nlq0P-zWoEr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.3149914823377,
      "y": 20.11551626194145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.863240135988796,
      "height": 22.449177635988804,
      "seed": 99445385,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 1540591431,
      "isDeleted": false,
      "id": "92IyIK03-09Z6uZO0Z0km",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.2470584788077,
      "y": 92.02665050328002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.843467781682445,
      "height": 12.447473669440695,
      "seed": 702226055,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -5.843467781682445,
          12.447473669440695
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 677719209,
      "isDeleted": false,
      "id": "-PR_dccnLP4836pJigm-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.5157325647604,
      "y": 90.03122350050947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.419587272217917,
      "height": 12.548878750250799,
      "seed": 1272000873,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          12.419587272217917,
          12.548878750250799
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1565527655,
      "isDeleted": false,
      "id": "3rXPkqnz6Cy511JX2W04U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.3665403404245,
      "y": 9.351549718649494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49.77721904266151,
      "seed": 338639783,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.77721904266151
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1783345033,
      "isDeleted": false,
      "id": "afxt02g2as0DOKV3ykxJ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.0487292933556,
      "y": 25.443301971105882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.36817897208789,
      "height": 24.33818176665985,
      "seed": 1982920265,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          43.36817897208789,
          -24.33818176665985
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 1966057863,
      "isDeleted": false,
      "id": "h5lA5Dl5vFBzZSfOyPQkD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.997985132805,
      "y": 26.32591477898697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.860205733544944,
      "height": 19.099318818843035,
      "seed": 2050436807,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -37.860205733544944,
          -19.099318818843035
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 1981732457,
      "isDeleted": false,
      "id": "rlWjGJPXqj1gweNYkaxJB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.0814521526297,
      "y": -4.545924912553453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.33992223969323,
      "height": 1.024191316182086,
      "seed": 1261258025,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 548331687,
      "isDeleted": false,
      "id": "Y4z9LJlVITS1uZJN7P2jd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.6158372868592,
      "y": -5.489091673536983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.33992223969323,
      "height": 1.024191316182086,
      "seed": 1024703975,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 782901577,
      "isDeleted": false,
      "id": "eTLtBFs6zmVxN99-DVaJh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.64578121102,
      "y": -11.89756513340732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.863240135988796,
      "height": 22.449177635988804,
      "seed": 265382151,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 24785863,
      "isDeleted": false,
      "id": "lEX3OI4t1d7KC40curRy4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.57784820749,
      "y": 60.01356910793126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.843467781682445,
      "height": 12.447473669440695,
      "seed": 521850601,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -5.843467781682445,
          12.447473669440695
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 290000937,
      "isDeleted": false,
      "id": "iNs7H6alAc8YcS7ieZKUC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.8465222934426,
      "y": 58.018142105160706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.419587272217917,
      "height": 12.548878750250799,
      "seed": 267169831,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          12.419587272217917,
          12.548878750250799
        ]
      ]
    },
    {
      "type": "draw",
      "version": 248,
      "versionNonce": 1336812263,
      "isDeleted": false,
      "id": "F80HubBV4bJyOlKMpSyLv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475.3445210842326,
      "y": 13.581763046788495,
      "strokeColor": "#009cdf",
      "backgroundColor": "transparent",
      "width": 82.13723352713191,
      "height": 93.26247577519376,
      "seed": 211915463,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -11.170663759689887,
          0
        ],
        [
          -22.641109496124045,
          6.583091085271292
        ],
        [
          -28.754844961240224,
          13.541666666666629
        ],
        [
          -29.675387596899327,
          29.766230620155
        ],
        [
          -18.047480620155056,
          40.70070251937983
        ],
        [
          -6.746608527131684,
          47.04760174418601
        ],
        [
          27.304384689922472,
          51.50496608527129
        ],
        [
          31.525557170542697,
          49.27325581395348
        ],
        [
          35.15019379844966,
          44.48582848837208
        ],
        [
          37.094234496124045,
          34.50823643410854
        ],
        [
          19.45857558139528,
          30.332485465116292
        ],
        [
          3.4126695736433703,
          34.487039728682134
        ],
        [
          -10.743701550387641,
          53.41266957364337
        ],
        [
          -11.067708333333258,
          64.65600775193798
        ],
        [
          -3.237039728682248,
          78.41266957364337
        ],
        [
          7.034278100775282,
          82.19173934108528
        ],
        [
          28.766957364341124,
          75.87209302325579
        ],
        [
          28.766957364341124,
          71.59944282945736
        ],
        [
          20.22165697674427,
          70.33066860465112
        ],
        [
          17.26017441860472,
          77.71923449612399
        ],
        [
          18.341206395348763,
          80.86543120155034
        ],
        [
          25.272529069767415,
          86.11312984496124
        ],
        [
          35.22892441860472,
          86.38263081395348
        ],
        [
          50.581395348837304,
          83.99951550387595
        ],
        [
          52.461845930232585,
          93.26247577519376
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1676092169,
      "isDeleted": false,
      "id": "kFFzADwwAMm6VHKkwwr3P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.4240131597678,
      "y": -39.124993466307075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 20,
      "seed": 1478871113,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "i can levitate",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 198651399,
      "isDeleted": false,
      "id": "qRRmHlTES1EJ-uBcZA8mr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.281575520831,
      "y": -1.3287760416666003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.29827008928578,
      "height": 10.42829241071422,
      "seed": 248907303,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 587192809,
      "isDeleted": false,
      "id": "IgdCk8giOPm0hyeUU8xzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5591982886906,
      "y": 55.36300223214286,
      "strokeColor": "#e23838",
      "backgroundColor": "transparent",
      "width": 1.1300223214286689,
      "height": 14.260137648809518,
      "seed": 1375747625,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.1300223214286689,
          -14.260137648809518
        ]
      ]
    },
    {
      "type": "draw",
      "version": 121,
      "versionNonce": 1894896935,
      "isDeleted": false,
      "id": "yIdZ4cGL7mH1JHNXTljtl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.6355561755943,
      "y": 40.298363095238045,
      "strokeColor": "#e23838",
      "backgroundColor": "transparent",
      "width": 5.401320684523853,
      "height": 4.6875,
      "seed": 522262601,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -5.401320684523853,
          -4.6875
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 798930121,
      "isDeleted": false,
      "id": "qR0B6-IuX40CefLe0KwHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.4377325148805,
      "y": 40.38671874999997,
      "strokeColor": "#e23838",
      "backgroundColor": "transparent",
      "width": 4.122488839285779,
      "height": 7.210286458333314,
      "seed": 859876905,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          4.122488839285779,
          -7.210286458333314
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 644520007,
      "isDeleted": false,
      "id": "44vlcJ8VqIEWeFG9ZVQW-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.8694661458346,
      "y": 24.759393601190396,
      "strokeColor": "#f78200",
      "backgroundColor": "transparent",
      "width": 11.34207589285711,
      "height": 12.593005952380963,
      "seed": 1892499015,
      "groupIds": []
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1029649321,
      "isDeleted": false,
      "id": "Rjb2WpV8CbVvfQkGWxILC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.6333387014645,
      "y": 56.56524461189679,
      "strokeColor": "#e23838",
      "backgroundColor": "transparent",
      "width": 1.1300223214286689,
      "height": 14.260137648809518,
      "seed": 1687923751,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.1300223214286689,
          -14.260137648809518
        ]
      ]
    },
    {
      "type": "draw",
      "version": 175,
      "versionNonce": 840824679,
      "isDeleted": false,
      "id": "W1p7kbTx4c8A5A9RRKtt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.7096965883682,
      "y": 41.50060547499197,
      "strokeColor": "#e23838",
      "backgroundColor": "transparent",
      "width": 5.401320684523853,
      "height": 4.6875,
      "seed": 90295753,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -5.401320684523853,
          -4.6875
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 7132809,
      "isDeleted": false,
      "id": "0jMBKHe6_9lc3wk20EvwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.5118729276544,
      "y": 41.5889611297539,
      "strokeColor": "#e23838",
      "backgroundColor": "transparent",
      "width": 4.122488839285779,
      "height": 7.210286458333314,
      "seed": 1421971271,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          4.122488839285779,
          -7.210286458333314
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 710439559,
      "isDeleted": false,
      "id": "ea4fOiGdCA7vVk6Q5jkdx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.6050815149372,
      "y": -7.548757718624842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 60089191,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "i'm over here",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 461577577,
      "isDeleted": false,
      "id": "gQzv_FA2Tpzny2Eg0HyYQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.9342287111992,
      "y": -10.140755382176252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 220258343,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "i can do it!",
      "baseline": 14,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 668371367,
      "isDeleted": false,
      "id": "QPztDUpjDoLPIO9tfsT2M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.2068630569927,
      "y": -22.57212220460619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 40,
      "seed": 351421385,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "i have a \nmonocle now",
      "baseline": 34,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1307412553,
      "isDeleted": false,
      "id": "B7YxMcVUOnjF7zSdriXs_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.6037672625996,
      "y": -30.643821970961284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 40,
      "seed": 2012636137,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "well, i have\na wrench",
      "baseline": 34,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 85456103,
      "isDeleted": false,
      "id": "NT4gOfTlZEa0P-tpNrFwg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.8394565149365,
      "y": -29.798032793724843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 40,
      "seed": 1996202057,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "i have, like,\nmore wrenches",
      "baseline": 34,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1636276009,
      "isDeleted": false,
      "id": "zqzSY1bgmBPyZZpkLip6w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.5717871224122,
      "y": 55.605447888851785,
      "strokeColor": "#973999",
      "backgroundColor": "transparent",
      "width": 9.130403037383303,
      "height": 15.913405373831779,
      "seed": 1292578089,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          9.130403037383303,
          -15.913405373831779
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 230656999,
      "isDeleted": false,
      "id": "47Knh6ZLp0IO9QGOFvaDe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.6943359374998,
      "y": 39.734831574675326,
      "strokeColor": "#973999",
      "backgroundColor": "transparent",
      "width": 4.195413961039094,
      "height": 12.707995129870142,
      "seed": 874025831,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -4.195413961039094,
          -12.707995129870142
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1488767497,
      "isDeleted": false,
      "id": "TLsXkXZNYGAOwaHyYCf3O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.784433340097,
      "y": 39.833756087662294,
      "strokeColor": "#973999",
      "backgroundColor": "transparent",
      "width": 10.995840097402606,
      "height": 8.157467532467479,
      "seed": 837467463,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          10.995840097402606,
          -8.157467532467479
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 11,
      "versionNonce": 1338953415,
      "isDeleted": false,
      "id": "VO4HlZY7xYXdft0j3KQgV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.1968443627452,
      "y": 416.5844056372549,
      "strokeColor": "#973999",
      "backgroundColor": "transparent",
      "width": 157.4410232843136,
      "height": 88.99739583333337,
      "seed": 1871652647,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 948518759,
      "isDeleted": false,
      "id": "MnNdd9gQM5Q1vUYZt93v0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.0790441176478,
      "y": 359.9391850490196,
      "strokeColor": "#973999",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 20,
      "seed": 1952425257,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "flea flea flea",
      "baseline": 14,
      "textAlign": "left"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}